<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about me</title>
    <style>
        body{
            background: url('img/fineimg.jpg');
            background-color: black;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
        .left{
        display: inline-block;
        
        top:20px;
        font-style: italic;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;

     }
     .right{position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        
     }
     .mid{
        display: block;
        width: 36%;
        margin : 12px auto;
        position: sticky;
        
        top: 10px;
        font-size: large;
        
     }
     .navbar{
        display: inline-block;
        
     }
     .navbar li{
        display: inline-block;
        position: sticky;
     }
     .navbar li a{
        color: firebrick;
        text-decoration : none;
            padding: 40px 10px;
            position: sticky;
            
        }
            .navbar li a:hover, .navbar li a.active{
                text-decoration: underline;
                color: black;
            }
            .btn{
                margin: 0px 9px;
                padding: 4px 14px;
                border: 2px solid black;
                border-radius: 5px ;
                cursor: pointer;
            }
            .btn:hover{
                background-color: gray;
            }
            a:visited{ 

            }
            .container{
                border: 2px solid grey;
               padding: 260px 84px;
               margin: 0px 9px;
               width: 40%;
               border-radius: 20px;
            }
            .container h1{
                text-align: center;
            }
            .container p{
                text-align: center;
                color: brown;
                font-size: large;
            }
            .center{
                margin: 5px ;
                padding: 2px 10px;
                border: 2px solid blue;
                width: 40%;
            }
            

    </style>
</head>
<body>
    <header class ="header">
        <div class="left">Kushagra
            

            
        </div>
        <div class="mid">
            <ul class= "navbar">
            <li><a href="http://127.0.0.1:5500/website2.html#" >Home</a></li>
            <li><a href="#">Statistics and data</a></li>
            <li><a href="https://www.google.com/search?q=iit+indore&client=firefox-b-d&sca_esv=a56599857971a1ee&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj0s5PgkZmEAxXjzzgGHTLuBY4Q_AUoAnoECAIQBA&biw=1280&bih=667&dpr=2">Photo</a></li>
            <li><a href="#">Interests</a></li>
        </ul></div>
        <div class="right">
           <a href="https://www.kushagrashrikhande@gmail.com" class = "btn">Contact</a>
            </button>
        </div>
       
      </header>
      
      <div class="container">
      <h1>I am Kushagra Shrikhande</h1> 
      <p> A student at IIT Indore(pursuing Btech)</p>
      <p> Food enthusiast,an all year-round table tennis player </p>
      <p> Teamwork, great friends and effort making are the aspects that provided pillars</p>                                      

     <img src="k1.jpg" alt="me" class="center">
      </div>
</body>
</html>